<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    tools:context=".activity.OrderSuccessfullyActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="305dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="successAnimation.json"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_50sdp"/>

    <TextView
        android:id="@+id/txtCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!!!"
        android:textSize="@dimen/_28sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view" />

    <TextView
        android:id="@+id/txtOrderDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order have been taken and"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCongratulations" />

    <TextView
        android:id="@+id/txtOrderDiscContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is being attended to"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderDisc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinueShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gradient_blue"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Continue shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderDiscContinue" />


</androidx.constraintlayout.widget.ConstraintLayout>